<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <title>🎂生日快乐🎂</title>

    <style>
        body {
            background-color: #9c2aff;
        }

        .img {
            border: 2px solid #d4abff;
            border-radius: 5px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        #img_01 {
            width: 120px;
            height: 203px;
        }

        #img_02 {
            width: 120px;
            height: 165px;
        }

        #img_03 {
            width: 120px;
            height: 213px;
        }

        #img_04 {
            width: 120px;
            height: 212px;
        }

        #img_05 {
            width: 120px;
            height: 192px;
        }

        .dv {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0px;
        }

        .sp {
            font-size: 20px;
            color: #d4abff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

</head>

<body>

    <div id="home">

        <div class="dv">
            <img id="img_01" class="img" src="./img_01.jpg" />
            <span class="sp">祝爸妈生日快乐！😆</span>
        </div>

        <br>
        <br>

        <div class="dv">
            <img id="img_02" class="img" src="./img_02.jpg" />
            <span class="sp">祝妈身体健康，生意兴隆财源广进！😆</span>
        </div>

        <br>
        <br>

        <div class="dv">
            <img id="img_03" class="img" src="./img_03.jpg" />
            <span class="sp">祝爸身体健康，顺顺利利少加班！😆</span>
        </div>

        <br>
        <br>

        <div class="dv">
            <img id="img_04" class="img" src="./img_04.jpg" />
            <span class="sp">不过还是要少喝酒，这两张图都算好的喽，直接瘫在沙发上那才叫人不放心😥</span>
        </div>

        <br>
        <br>

        <div class="dv">
            <img id="img_05" class="img" src="./img_05.jpg" />
            <span class="sp">高兴归高兴但也有个度，至少能清醍些😄</span>
        </div>

</body>

</html>